    <html>
        <head>
            <title>Signup Page</title>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: white;
                }
                button{
                    background-color: #4CAF50;
                    width: 25%;
                    padding: 15px;
                    color: black;
                    border: none;
                    float: center;
                    font-size: 15px;
                }
                label{
                    font-size: 20px;
                }
                form{
                    border: 3px solid #f1f1f1;
                }
                input[type=email],input[type=text]{
                    width: 50%;
                    font-size: 15px;
                    margin: 8px 0px;
                    padding: 12px 20px;
                    display: inline-block;
                    border: 2px solid green;
                    box-sizing: border-box;
                }
                input[type=radio]{
                    height: 18px;
                    width: 18px;
                }
                button:hover{
                    opacity:0.7;
    
                }
                .container{
                    padding: 50px;
                    background-color: white;
                }
                .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                }
                  
                img.avatar {
                    width: 10%;
                    border-radius: 50%;
                }  
            </style>
        </head>
        <body>
            <center><h1>Airport Authority of India</h1></center>
            <form action="#" method="post">
                {% csrf_token %}
                {% load static %}
                <div class="container">
                    project_title,budgetary_id,capex,opex,date_of_approval,fiscal_year,fund_center_id,fund_center_name
                    <label for='project_title'><b>Project Title : </b></label>
                    <input type='text' placeholder="Enter project_title" name='project_title' required><br>
    
                    <label for="email"><b>Enter your email: </b></label>
                    <input type="email" placeholder="Enter email" name="email" float="right"  required><br>
    
                    
    
                    <label for='first_name'><b>First Name :</b></label>
                    <input type='text' placeholder='Enter your first name' name='first_name' required><br>
                    <label for='last_name'><b>Last Name :</b></label>
                    <input type='text' placeholder='Enter your last name' name='last_name' required><br>
    
                    <label for='dept_name'><b>Department Name :</b></label>
                    <input type='text' placeholder='Enter your Department' name='dept_name' required><br>
                    <label for='dept_id'><b>Department ID :</b></label>
                    <input type='text' placeholder='Enter your Department ID' name='dept_id' required><br>
    
                    
                    <label for='location' ><b>Location : </b></label>
                    <input type='radio' name='location' value='CHQ' required>
                    <label ><b>CHQ</b></label>
                    <input type='radio' name='location' value='RHQ' required>
                    <label ><b>RHQ</b></label><br>
                    
    
                    <label for='password'><b>Password : </b></label>
                    <input type="text" placeholder="Enter Password" name="password" required><br>  
    
                    <center><button type="submit"><b>Signup</b></button><br>    <br> 
                    Already an account <a href="http://localhost:8000/login/"> Login </a></center>
                </div>
            </form>
        </body>
    </html>